.form-page {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title {
  text-align: center;
  margin-top: 30px;
}

.cards {
  margin-top: 40px;
  align-content: center;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-gap: 20px;
  justify-content: center;
  padding: 10px;
  width: 100%;
}
.bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s ease-out;
  pointer-events: none;

  &-show {
    opacity: 1;
  }
}
.popup {
  display: flex;
  position: fixed;
  top: 30%;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 50px;
  border: 5px solid black;
  font-size: 18px;
  color: black;
  background-color: #ffffff;
  border-radius: 10px;
  transition: all 0.25s ease-out;
  transform: translateY(30%);
  opacity: 0;

  &-show {
    transform: translateY(0%);
    opacity: 1;
  }
}
