.title {
  text-align: center;
  margin-top: 30px;
}

.cards {
  margin-top: 40px;
  align-content: center;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-gap: 20px;
  justify-content: center;
  padding: 10px;
}

.loading {
  position: relative;
  height: 50px;
  width: 50px;
  margin: 50px auto;

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -30px;
    margin-left: -30px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 5px solid grey;
    border-top-color: black;
    animation: loading 1s linear infinite;
  }
}
@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.message {
  align-self: center;
  font-size: 20px;
}
